
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Compensation Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="envelope" onclick="this.classList.toggle('open')">
        <div class="flap">
            <div class="card-content">
                <img src="assets/logo.png" alt="Organization Logo">
                <h2>Service Compensation Invitation - 2019</h2>
                <p>Dear colleagues,</p>
                <p>Please fill out your information in the survey by clicking the link below:</p>
                <p><strong>Survey Link</strong></p>
                <p>Please read the instructions carefully before proceeding.</p>
                <button onclick="window.print()">Print</button>
                <hr>
                <div class="card-content rtl">
                    <img src="assets/logo.png" alt="شعار المنظمة">
                    <h2>دعوة تعبئة استبيان تعويض نهاية الخدمة لعام 2019</h2>
                    <p>السلام عليكم إخوتي وأخواتي،</p>
                    <p>يرجى ملء معلوماتكم في الاستبيان من خلال الضغط على الرابط التالي:</p>
                    <p><strong>رابط الاستبيان</strong></p>
                    <p>يرجى قراءة التعليمات بعناية قبل البدء.</p>
                    <button onclick="window.print()">طباعة</button>
                </div>
            </div>
        </div>
    </div>
    <div class="fallback">
        <h2>Service Compensation Invitation - 2019</h2>
        <p>Please fill out your information in the survey by clicking the link below:</p>
        <p><strong>Survey Link</strong></p>
        <hr>
        <h2>دعوة تعبئة استبيان تعويض نهاية الخدمة لعام 2019</h2>
        <p>يرجى ملء معلوماتكم في الاستبيان من خلال الضغط على الرابط التالي:</p>
        <p><strong>رابط الاستبيان</strong></p>
    </div>
</body>
</html>
